JWT_SECRET=secret  # secret word for jwt
POSTGRES_HOST=postgres # postgres host name 
POSTGRES_PORT=5432 # postgres port
POSTGRES_USER=user # postgres username
POSTGRES_PASSWORD=password # postgres password
POSTGRES_DB=database # database name
PGDATA=/var/lib/postgresql/data/pgdata # location for the database files, default /var/lib/postgresql/data/pgdata

NODE_ENV=production
DEPLOY_USER=user # Remote server user
DEPLOY_HOST=host # Remote server IP|URL
DEPLOY_PATH=path # Remote server path to application
DEPLOY_REF=branch # Branch
DEPLOY_REPO=repository # Remote repository address
