JWT_SECRET=secret  # secret word for jwt
POSTGRES_HOST=host # postgres host name 
POSTGRES_PORT=1234 # postgres port
POSTGRES_USER=user # postgres username
POSTGRES_PASSWORD=password # postgres password
POSTGRES_DB=database # database name
PGDATA=/var/lib/postgresql/data/pgdata # location for the database files, default /var/lib/postgresql/data/pgdata

DEPLOY_USER='Remote server user'
DEPLOY_HOST='Remote server IP|URL'
DEPLOY_PATH='Remote server path to application'
DEPLOY_REF='Branch'
DEPLOY_REPO='Remote repository address'
